events {

}

http {
  # error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  server {
    server_name freshagric.ddns.net;
    location / {
      proxy_pass http://web:4400;
      rewrite ^/web(.*)$ $1 break;
    }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/freshagric.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freshagric.ddns.net/privkey.pem;
  }
}
